// Generated by CoffeeScript 1.6.3
(function() {
  var Credit, CreditsCtrl;

  Credit = (function() {
    function Credit(data) {
      var date, filename;
      this.data = data;
      this.id = data.id;
      this.order_id = data.order_id;
      this.design_id = data.design_id;
      date = moment(data.transaction_date);
      filename = data.filename ? "http://peopleoftomorrow.com/preview/" + data.filename : null;
      this.attributes = {
        transaction_date: date.isValid() ? date.format("ll") : null,
        token: data.token,
        type: data.type,
        group_id: data.group_id === "0" ? "" : data.group_id,
        design: data.filename ? "<div class='thumb-wrapper'><a class='nailthumb-container square-thumb' href='" + filename + "' target='_blank'><img src='" + filename + "' /></a></div>" : ""
      };
    }

    Credit.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Credit;

  })();

  CreditsCtrl = (function() {
    function CreditsCtrl($scope, $http, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.credits = [];
      $scope.total_credits = 0;
      $scope.columns = [
        {
          title: "Date",
          key: "transaction_date",
          sortable: true
        }, {
          title: "Code",
          key: "token",
          sortable: true
        }, {
          title: "Type",
          key: "type",
          sortable: true
        }, {
          title: "Group ID",
          key: "group_id",
          sortable: true
        }, {
          title: "Design",
          key: "design",
          sortable: false
        }
      ];
      $scope.options = {
        page: 1,
        items_per_page: 25,
        sort_by: "transaction_date",
        sort_how: "DESC",
        filters: {
          from_date: "",
          to_date: "",
          type: "",
          with_designs: ""
        },
        search: ""
      };
      $scope.filters = {
        type: [
          {
            title: "Show all types",
            key: ""
          }, {
            title: "Only show normal",
            key: "normal"
          }, {
            title: "Only show large",
            key: "large"
          }, {
            title: "Only show group",
            key: "group"
          }
        ],
        with_designs: [
          {
            title: "With and without designs",
            key: ""
          }, {
            title: "Only with designs",
            key: "1"
          }, {
            title: "Only without designs",
            key: "0"
          }
        ]
      };
      $scope.deleteCredit = function(id) {
        var error, success;
        success = function(data, status) {
          alert("Credit deleted");
          return $scope.loadCredits($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/credits/" + id).success(success).error(error);
      };
      $scope.deleteDesign = function(id) {
        var error, success;
        success = function(data, status) {
          alert("Design deleted");
          return $scope.loadCredits($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/designs/" + id).success(success).error(error);
      };
      $scope.loadCreditsWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadCredits(options);
        }), delay);
      };
      $scope.loadCredits = function(options) {
        var error, from_date, query, success, to_date;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        if (!_.string.isBlank(options.filters.from_date)) {
          from_date = moment(options.filters.from_date).format("YYYY-MM-DD");
        }
        if (!_.string.isBlank(options.filters.to_date)) {
          to_date = moment(options.filters.to_date).format("YYYY-MM-DD");
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (from_date != null) {
          query += "&from=" + from_date;
        }
        if (to_date != null) {
          query += "&to=" + to_date;
        }
        if (!_.string.isBlank(options.filters.type)) {
          query += "&type=" + options.filters.type;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        if (!_.string.isBlank(options.filters.with_designs)) {
          query += "&with_designs=" + options.filters.with_designs;
        }
        success = function(data, status) {
          $scope.loading = false;
          $scope.credits = _.map(data, function(d) {
            return new Credit(d);
          });
          if (!$scope.$$phase) {
            $scope.$apply();
          }
          return setTimeout((function() {
            return $(".nailthumb-container").nailthumb();
          }), 100);
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        $http.get("api/api.php/credits?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
        return $http.get("api/api.php/credits?" + query + "&total=1&_=" + (new Date().getTime())).success(function(data, status) {
          return $scope.total_credits = data.total;
        });
      };
      $scope.sort = function(column) {
        if (_.findWhere($scope.columns, {
          key: column
        })) {
          if ($scope.options.sort_by === column) {
            $scope.options.sort_how = $scope.options.sort_how === "DESC" ? "ASC" : "DESC";
          } else {
            $scope.options.sort_by = column;
            $scope.options.sort_how = "ASC";
          }
          return $scope.loadCredits($scope.options);
        }
      };
      $scope.csvLink = function(options) {
        var from_date, query, to_date;
        if (options == null) {
          options = $scope.options;
        }
        if (!_.string.isBlank(options.filters.from_date)) {
          from_date = moment(options.filters.from_date).format("YYYY-MM-DD");
        }
        if (!_.string.isBlank(options.filters.to_date)) {
          to_date = moment(options.filters.to_date).format("YYYY-MM-DD");
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (from_date != null) {
          query += "&from=" + from_date;
        }
        if (to_date != null) {
          query += "&to=" + to_date;
        }
        if (!_.string.isBlank(options.filters.type)) {
          query += "&type=" + options.filters.type;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        if (!_.string.isBlank(options.filters.with_designs)) {
          query += "&with_designs=" + options.filters.with_designs;
        }
        query += "&csv=1";
        return "api/api.php/credits?" + query;
      };
      $(".form-control.filter").change(function() {
        $scope.options.page = 1;
        return $scope.loadCreditsWithDelay($scope.options);
      });
      $scope.loadCredits($scope.options);
      $("input.date").datepicker();
      window.scope = $scope;
    }

    return CreditsCtrl;

  })();

  angular.module("pot").controller("CreditsCtrl", ["$scope", "$http", "Authorize", CreditsCtrl]);

}).call(this);
