// Generated by CoffeeScript 1.6.3
(function() {
  var Design, DesignsCtrl;

  Design = (function() {
    function Design(data) {
      var filename;
      this.data = data;
      this.id = data.id;
      filename = "http://peopleoftomorrow.com/preview/" + data.filename;
      this.attributes = {
        width: data.width,
        height: data.height,
        type: data.type ? data.type : "<span class='text-danger'>no credit</span>",
        token: data.token,
        group_id: data.group_id === "0" ? "" : data.group_id,
        filename: "<div class='thumb-wrapper'><a class='nailthumb-container square-thumb' href='" + filename + "' target='_blank'><img src='" + filename + "' /></a></div>"
      };
    }

    Design.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Design;

  })();

  DesignsCtrl = (function() {
    function DesignsCtrl($scope, $http, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.designs = [];
      $scope.total_designs = 0;
      $scope.columns = [
        {
          title: "Thumbnail",
          key: "filename",
          sortable: false
        }, {
          title: "Type",
          key: "type",
          sortable: true
        }, {
          title: "Code",
          key: "token",
          sortable: true
        }, {
          title: "Group ID",
          key: "group_id",
          sortable: true
        }
      ];
      $scope.options = {
        page: 1,
        items_per_page: 25,
        sort_by: "designs.id",
        sort_how: "DESC",
        filters: {
          from_date: "",
          to_date: "",
          type: "",
          with_credits: ""
        },
        search: ""
      };
      $scope.filters = {
        type: [
          {
            title: "Show all types",
            key: ""
          }, {
            title: "Only show normal",
            key: "normal"
          }, {
            title: "Only show large",
            key: "large"
          }, {
            title: "Only show group",
            key: "group"
          }
        ],
        with_credits: [
          {
            title: "With and without credit",
            key: ""
          }, {
            title: "Only with credit",
            key: "1"
          }, {
            title: "Only without credit",
            key: "0"
          }
        ]
      };
      $scope.deleteDesign = function(id) {
        var error, success;
        success = function(data, status) {
          alert("Design deleted");
          return $scope.loadDesigns($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/designs/" + id).success(success).error(error);
      };
      $scope.loadDesignsWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadDesigns(options);
        }), delay);
      };
      $scope.loadDesigns = function(options) {
        var error, query, success;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (!_.string.isBlank(options.filters.type)) {
          query += "&type=" + options.filters.type;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        if (!_.string.isBlank(options.filters.with_credits)) {
          query += "&with_credits=" + options.filters.with_credits;
        }
        success = function(data, status) {
          $scope.loading = false;
          $scope.designs = _.map(data, function(d) {
            return new Design(d);
          });
          if (!$scope.$$phase) {
            $scope.$apply();
          }
          return setTimeout((function() {
            return $(".nailthumb-container").nailthumb();
          }), 100);
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        $http.get("api/api.php/designs?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
        return $http.get("api/api.php/designs?" + query + "&total=1&_=" + (new Date().getTime())).success(function(data, status) {
          return $scope.total_designs = data.total;
        });
      };
      $scope.sort = function(column) {
        if (_.findWhere($scope.columns, {
          key: column
        })) {
          if ($scope.options.sort_by === column) {
            $scope.options.sort_how = $scope.options.sort_how === "DESC" ? "ASC" : "DESC";
          } else {
            $scope.options.sort_by = column;
            $scope.options.sort_how = "ASC";
          }
          return $scope.loadDesigns($scope.options);
        }
      };
      $scope.csvLink = function(options) {
        var query;
        if (options == null) {
          options = $scope.options;
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (!_.string.isBlank(options.filters.type)) {
          query += "&type=" + options.filters.type;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        if (!_.string.isBlank(options.filters.with_credits)) {
          query += "&with_credits=" + options.filters.with_credits;
        }
        query += "&csv=1";
        return "api/api.php/designs?" + query;
      };
      $(".form-control.filter").change(function() {
        $scope.options.page = 1;
        return $scope.loadDesignsWithDelay($scope.options);
      });
      $scope.loadDesigns($scope.options);
      window.scope = $scope;
    }

    return DesignsCtrl;

  })();

  angular.module("pot").controller("DesignsCtrl", ["$scope", "$http", "Authorize", DesignsCtrl]);

}).call(this);
