// Generated by CoffeeScript 1.6.3
(function() {
  var Export, ExportsCtrl;

  Export = (function() {
    function Export(data) {
      var date, filename;
      this.data = data;
      this.id = data.id;
      date = moment(data.creation_date);
      filename = data.filename ? window.location.origin + ("/exports/" + data.filename) : null;
      this.attributes = {
        creation_date: date.isValid() ? date.format("ll") : null,
        filename: data.filename ? "<a class='btn btn-link' href='" + filename + "' target='_blank'>" + filename + "</a>" : ""
      };
    }

    Export.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Export;

  })();

  ExportsCtrl = (function() {
    function ExportsCtrl($scope, $http, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.exports = [];
      $scope.columns = [
        {
          title: "Date",
          key: "creation_date",
          sortable: true
        }, {
          title: "Filename",
          key: "filename",
          sortable: false
        }
      ];
      $scope.options = {
        sort_by: "creation_date",
        sort_how: "DESC"
      };
      $scope.amount = 100;
      $scope.createExport = function() {
        var error, success;
        success = function(data, status) {
          return $scope.loadExports($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http.post("api/api.php/exports", {
          "limit": $scope.amount
        }).success(success).error(error);
      };
      $scope.deleteExport = function(id) {
        var error, success;
        success = function(data, status) {
          alert("Export deleted");
          return $scope.loadExports($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/exports/" + id).success(success).error(error);
      };
      $scope.loadExportsWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadExports(options);
        }), delay);
      };
      $scope.loadExports = function(options) {
        var error, query, success;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        query = "sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        success = function(data, status) {
          $scope.loading = false;
          $scope.exports = _.map(data, function(d) {
            return new Export(d);
          });
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        return $http.get("api/api.php/exports?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
      };
      $scope.sort = function(column) {
        if (_.findWhere($scope.columns, {
          key: column
        })) {
          if ($scope.options.sort_by === column) {
            $scope.options.sort_how = $scope.options.sort_how === "DESC" ? "ASC" : "DESC";
          } else {
            $scope.options.sort_by = column;
            $scope.options.sort_how = "ASC";
          }
          return $scope.loadExports($scope.options);
        }
      };
      $scope.loadExports($scope.options);
      window.scope = $scope;
    }

    return ExportsCtrl;

  })();

  angular.module("pot").controller("ExportsCtrl", ["$scope", "$http", "Authorize", ExportsCtrl]);

}).call(this);
