// Generated by CoffeeScript 1.6.3
(function() {
  var LoginCtrl;

  LoginCtrl = (function() {
    function LoginCtrl($scope, $http, $location) {
      $scope.login = function() {
        var error, success;
        console.log("logging in...");
        success = function(data, status) {
          return $location.path("/");
        };
        error = function(data, status) {
          return alert("Invalid credentials");
        };
        return $http.post("api/api.php/login", {
          username: $scope.username,
          password_hash: md5($scope.password)
        }).success(success).error(error);
      };
    }

    return LoginCtrl;

  })();

  angular.module("pot").controller("LoginCtrl", ["$scope", "$http", "$location", LoginCtrl]);

}).call(this);
