// Generated by CoffeeScript 1.6.3
(function() {
  var LogoutCtrl;

  LogoutCtrl = (function() {
    function LogoutCtrl($scope, $http, $location) {
      $http.get("api/api.php/logout").success(function() {
        return $location.path("/");
      });
    }

    return LogoutCtrl;

  })();

  angular.module("pot").controller("LogoutCtrl", ["$scope", "$http", "$location", LogoutCtrl]);

}).call(this);
