// Generated by CoffeeScript 1.6.3
(function() {
  var MainCtrl;

  MainCtrl = (function() {
    function MainCtrl($scope, $http, $location) {
      window.scope = $scope;
      console.log("got here");
      $http.get("api/api.php/users/current").success(function(data, status) {
        var user_roles;
        console.log(data);
        if ('roles' in data) {
          user_roles = data.roles.split(",");
          if (_.contains(user_roles, 'admin')) {
            return $location.path("/orders");
          } else if (_.contains(user_roles, 'helpdesk')) {
            return $location.path("/orders");
          } else if (_.contains(user_roles, 'validator')) {
            return $location.path("/validate");
          }
        } else {
          return $location.path("/login");
        }
      });
    }

    return MainCtrl;

  })();

  angular.module("pot").controller("MainCtrl", ["$scope", "$http", "$location", MainCtrl]);

}).call(this);
