// Generated by CoffeeScript 1.6.3
(function() {
  var NavCtrl;

  NavCtrl = (function() {
    function NavCtrl($scope, $http, $location) {
      $scope.logged_in = false;
      $scope.roles = [];
      $scope.loadCurrentUser = function() {
        return $http.get("api/api.php/users/current?_=" + (new Date().getTime())).success(function(data, status) {
          if ('id' in data) {
            $scope.logged_in = true;
            return $scope.roles = data.roles.split(",");
          } else {
            $scope.logged_in = false;
            return $scope.roles = [];
          }
        });
      };
      $scope.is = function(role) {
        return _.contains($scope.roles, role);
      };
      $scope.loadCurrentUser();
      $scope.$on('$locationChangeSuccess', function(event, from, to) {
        $scope.loadCurrentUser();
        return setTimeout((function() {
          $(".nav li.active").removeClass('active');
          return $(".nav a[href='" + window.location.hash + "']").parent("li").addClass('active');
        }), 100);
      });
      window.scope = $scope;
    }

    return NavCtrl;

  })();

  angular.module("pot").controller("NavCtrl", ["$scope", "$http", "$location", NavCtrl]);

}).call(this);
