// Generated by CoffeeScript 1.6.3
(function() {
  var Neighbour, NeighboursCtrl;

  Neighbour = (function() {
    function Neighbour(data) {
      var date, filename;
      this.data = data;
      date = moment(data.transaction_date);
      this.id = data.id;
      filename = data.filename ? "http://peopleoftomorrow.com/preview/" + data.filename : null;
      this.attributes = {
        filename: data.filename ? "<div class='thumb-wrapper'><a class='nailthumb-container square-thumb' href='" + filename + "' target='_blank'><img src='" + filename + "' /></a></div>" : "",
        token: data.token,
        firstname: "" + data.firstname + " " + data.lastname,
        email: data.email,
        street: "" + data.street + " " + data.streetnr + ", " + data.zip + " " + data.city,
        country: data.country
      };
    }

    Neighbour.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Neighbour;

  })();

  NeighboursCtrl = (function() {
    function NeighboursCtrl($scope, $http, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.neighbours = [];
      $scope.total_neighbours = 0;
      $scope.columns = [
        {
          title: "Token",
          key: "token",
          sortable: true
        }, {
          title: "Name",
          key: "firstname",
          sortable: true
        }, {
          title: "Email",
          key: "email",
          sortable: true
        }, {
          title: "Address",
          key: "street",
          sortable: true
        }, {
          title: "Country",
          key: "country",
          sortable: true
        }, {
          title: "Thumbnail",
          key: "filename",
          sortable: false
        }
      ];
      $scope.options = {
        page: 1,
        items_per_page: 25,
        sort_by: "neighbours.id",
        sort_how: "DESC",
        search: ""
      };
      $scope.clearNeighbour = function(id) {
        var error, success;
        console.log("clearing neighbour " + id);
        success = function(data, status) {
          return $scope.loadNeighbours($scope.options);
        };
        error = function(data, status) {
          console.log("error");
          return console.log(data);
        };
        return $http.put("api/api.php/neighbours/" + id).success(success).error(error);
      };
      $scope.sendEmail = function(id) {
        return $http.post("api/api.php/neighbours/" + id + "/email").success(function() {
          return alert("email sent");
        });
      };
      $scope.loadNeighboursWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadNeighbours(options);
        }), delay);
      };
      $scope.loadNeighbours = function(options) {
        var error, query, success;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        success = function(data, status) {
          $scope.loading = false;
          $scope.neighbours = _.map(data, function(d) {
            return new Neighbour(d);
          });
          if (!$scope.$$phase) {
            $scope.$apply();
          }
          return setTimeout((function() {
            return $(".nailthumb-container").nailthumb();
          }), 100);
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        $http.get("api/api.php/neighbours?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
        return $http.get("api/api.php/neighbours?" + query + "&total=1&_=" + (new Date().getTime())).success(function(data, status) {
          return $scope.total_neighbours = data.total;
        });
      };
      $scope.sort = function(column) {
        if (_.findWhere($scope.columns, {
          key: column
        })) {
          if ($scope.options.sort_by === column) {
            $scope.options.sort_how = $scope.options.sort_how === "DESC" ? "ASC" : "DESC";
          } else {
            $scope.options.sort_by = column;
            $scope.options.sort_how = "ASC";
          }
          return $scope.loadNeighbours($scope.options);
        }
      };
      $scope.csvLink = function(options) {
        var query;
        if (options == null) {
          options = $scope.options;
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        query += "&csv=1";
        return "api/api.php/neighbours?" + query;
      };
      $(".form-control.filter").change(function() {
        $scope.options.page = 1;
        return $scope.loadNeighboursWithDelay($scope.options);
      });
      $scope.loadNeighbours($scope.options);
      window.scope = $scope;
    }

    return NeighboursCtrl;

  })();

  angular.module("pot").controller("NeighboursCtrl", ["$scope", "$http", "Authorize", NeighboursCtrl]);

}).call(this);
