// Generated by CoffeeScript 1.6.3
(function() {
  "use strict";
  var Credit, EditOrderCtrl, Order, OrdersCtrl, ViewOrderCtrl;

  Order = (function() {
    function Order(data) {
      var date;
      this.data = data;
      this.id = data.id;
      date = moment(data.transaction_date);
      this.attributes = {
        order_id: data.order_id,
        transaction_date: date.isValid() ? date.format("ll") : null,
        cardholder: data.cardholder,
        email: data.email,
        amount: "" + (data.amount / 100) + " " + data.currency,
        paid: data.paid === "1" ? "\u2714" : "",
        number_of_credits: data.number_of_credits === "0" ? "<span class='text-danger'>no credits</span>" : "" + data.number_of_credits + " credits"
      };
    }

    Order.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Order;

  })();

  Credit = (function() {
    function Credit(order, data) {
      var filename;
      this.order = order;
      this.data = data;
      this.id = data.id;
      this.design_id = data.design_id;
      filename = data.filename ? "http://peopleoftomorrow.com/preview/" + data.filename : null;
      this.attributes = {
        token: data.token,
        type: data.type,
        group_id: data.group_id === "0" ? "" : data.group_id,
        design: data.filename ? "<div class='thumb-wrapper'><a class='nailthumb-container square-thumb' href='" + filename + "' target='_blank'><img src='" + filename + "' /></a></div>" : ""
      };
    }

    Credit.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Credit;

  })();

  OrdersCtrl = (function() {
    function OrdersCtrl($scope, $http, $location, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.orders = [];
      $scope.total_orders = 0;
      $scope.new_order = {
        cardholder: '',
        email: ''
      };
      $scope.columns = [
        {
          title: "Date",
          key: "transaction_date",
          sortable: true
        }, {
          title: "Order ID",
          key: "order_id",
          sortable: true
        }, {
          title: "Name",
          key: "cardholder",
          sortable: true
        }, {
          title: "Email",
          key: "email",
          sortable: true
        }, {
          title: "Amount",
          key: "amount",
          sortable: true
        }, {
          title: "Paid",
          key: "paid",
          sortable: true
        }, {
          title: "Number of credits",
          key: "number_of_credits",
          sortable: true
        }
      ];
      $scope.messages = [];
      $scope.options = {
        page: 1,
        items_per_page: 25,
        sort_by: "transaction_date",
        sort_how: "DESC",
        filters: {
          from_date: "",
          to_date: "",
          paid: ""
        },
        search: ""
      };
      $scope.filters = {
        paid: [
          {
            title: "Show paid and unpaid",
            key: ""
          }, {
            title: "Only show paid",
            key: "1"
          }, {
            title: "Only show unpaid",
            key: "0"
          }
        ]
      };
      $scope.loadOrdersWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadOrders(options);
        }), delay);
      };
      $scope.deleteOrder = function(id) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          return $scope.loadOrders($scope.options);
        };
        error = function(data, status) {
          $scope.loading = false;
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/orders/" + id).success(success).error(error);
      };
      $scope.saveNewOrder = function() {
        var error, success;
        success = function(data, status) {
          var _this = this;
          $("#order-modal").modal('hide');
          if ('id' in data) {
            $("#order-modal").on('hidden.bs.modal', function() {
              $location.path("/orders/" + data.id);
              if (!$scope.$$phase) {
                return $scope.$apply();
              }
            });
          }
          return $scope.loadOrders($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http.post("api/api.php/orders", $scope.new_order).success(success).error(error);
      };
      $scope.showNewOrderModal = function() {
        $scope.new_order.cardholder = '';
        $scope.new_order.email = '';
        return $("#order-modal").modal('show');
      };
      $scope.loadOrders = function(options) {
        var error, from_date, query, success, to_date;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        if (!_.string.isBlank(options.filters.from_date)) {
          from_date = moment(options.filters.from_date).format("YYYY-MM-DD");
        }
        if (!_.string.isBlank(options.filters.to_date)) {
          to_date = moment(options.filters.to_date).format("YYYY-MM-DD");
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (from_date != null) {
          query += "&from=" + from_date;
        }
        if (to_date != null) {
          query += "&to=" + to_date;
        }
        if (!_.string.isBlank(options.filters.paid)) {
          query += "&paid=" + options.filters.paid;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        success = function(data, status) {
          $scope.loading = false;
          $scope.orders = _.map(data, function(d) {
            return new Order(d);
          });
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        error = function(data, status) {
          $scope.loading = false;
          return console.log(data);
        };
        $http.get("api/api.php/orders?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
        return $http.get("api/api.php/orders?" + query + "&total=1&_=" + (new Date().getTime())).success(function(data, status) {
          return $scope.total_orders = data.total;
        });
      };
      $scope.sort = function(column) {
        if (_.findWhere($scope.columns, {
          key: column
        })) {
          if ($scope.options.sort_by === column) {
            $scope.options.sort_how = $scope.options.sort_how === "DESC" ? "ASC" : "DESC";
          } else {
            $scope.options.sort_by = column;
            $scope.options.sort_how = "ASC";
          }
          return $scope.loadOrders($scope.options);
        }
      };
      $scope.csvLink = function(options) {
        var from_date, query, to_date;
        if (options == null) {
          options = $scope.options;
        }
        if (!_.string.isBlank(options.filters.from_date)) {
          from_date = moment(options.filters.from_date).format("YYYY-MM-DD");
        }
        if (!_.string.isBlank(options.filters.to_date)) {
          to_date = moment(options.filters.to_date).format("YYYY-MM-DD");
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (from_date != null) {
          query += "&from=" + from_date;
        }
        if (to_date != null) {
          query += "&to=" + to_date;
        }
        if (!_.string.isBlank(options.filters.paid)) {
          query += "&paid=" + options.filters.paid;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        query += "&csv=1";
        return "api/api.php/orders?" + query;
      };
      $scope.orderSummary = function(options) {
        var from_date, query, to_date;
        if (options == null) {
          options = $scope.options;
        }
        if (!_.string.isBlank(options.filters.from_date)) {
          from_date = moment(options.filters.from_date).format("YYYY-MM-DD");
        }
        if (!_.string.isBlank(options.filters.to_date)) {
          to_date = moment(options.filters.to_date).format("YYYY-MM-DD");
        }
        query = "";
        if (from_date != null) {
          query += "&from=" + from_date;
        }
        if (to_date != null) {
          query += "&to=" + to_date;
        }
        if (!_.string.isBlank(options.filters.paid)) {
          query += "&paid=" + options.filters.paid;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        return "api/api.php/orders/summary?" + query;
      };
      $(".form-control.filter").change(function() {
        $scope.options.page = 1;
        return $scope.loadOrdersWithDelay($scope.options);
      });
      $scope.loadOrders($scope.options);
      $("input.date").datepicker();
      window.scope = $scope;
    }

    return OrdersCtrl;

  })();

  ViewOrderCtrl = (function() {
    function ViewOrderCtrl($scope, $http, $location, $routeParams, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.credit_columns = [
        {
          title: "Code",
          key: "token",
          sortable: true
        }, {
          title: "Type",
          key: "type",
          sortable: true
        }, {
          title: "Group ID",
          key: "group_id",
          sortable: true
        }, {
          title: "Design",
          key: "design",
          sortable: false
        }
      ];
      $scope.credit_types = ['normal', 'large', 'group'];
      $scope.newcredit = {
        type: $scope.credit_types[0],
        group_id: '',
        amount: 1
      };
      $scope.generateCredit = function(type, amount, group_id) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          return $scope.loadCredits($scope.order.id);
        };
        error = function(data, status) {
          $scope.loading = false;
          return alert("Something went wrong...");
        };
        return $http.post("api/api.php/orders/" + $scope.order.id + "/credit", {
          type: type,
          group_id: group_id,
          amount: amount
        }).success(success).error(error);
      };
      $scope.deleteCredit = function(id) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          return $scope.loadCredits($scope.order.id);
        };
        error = function(data, status) {
          $scope.loading = false;
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/credits/" + id).success(success).error(error);
      };
      $scope.deleteDesign = function(id) {
        var error, success;
        success = function(data, status) {
          return $scope.loadCredits($scope.order.id);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/designs/" + id).success(success).error(error);
      };
      $scope.editOrder = function(id) {
        return $location.path("/order/" + id + "/edit");
      };
      $scope.deleteCredit = function(id) {
        var error, success;
        success = function(data, status) {
          return $scope.loadCredits($scope.order.id);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/credits/" + id).success(success).error(error);
      };
      $scope.loadCredits = function(id) {
        $scope.loading = true;
        return $http.get("api/api.php/orders/" + id + "/credits?_=" + (new Date().getTime())).success(function(data) {
          $scope.loading = false;
          $scope.credits = _.map(data, function(d) {
            return new Credit($scope.order, d);
          });
          return setTimeout((function() {
            return $(".nailthumb-container").nailthumb();
          }), 100);
        });
      };
      $scope.loadOrder = function(id) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          $scope.id = id;
          $scope.loading = false;
          window.data = data;
          console.log(data);
          if (data === "false") {
            $location.path("/orders");
          }
          $scope.order = new Order(data);
          return $scope.loadCredits(id);
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        return $http.get("api/api.php/orders/" + id + "?_=" + (new Date().getTime())).success(success).error(error);
      };
      $scope.sendEmail = function(id) {
        if (id == null) {
          id = $scope.order.id;
        }
        return $http.post("api/api.php/orders/" + id + "/email").success(function() {
          return alert("Email sent to " + $scope.order.attributes.email);
        });
      };
      $scope.noEmail = function() {
        return ($scope.order == null) || _.string.isBlank($scope.order.attributes.email);
      };
      $scope.loadOrder($routeParams.id);
      window.params = $routeParams;
      window.scope = $scope;
    }

    return ViewOrderCtrl;

  })();

  EditOrderCtrl = (function() {
    function EditOrderCtrl($scope, $http, $location, $routeParams, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.order = {
        id: $routeParams.id
      };
      $scope.loadOrder = function(id) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          $scope.loading = false;
          if (data === "false") {
            $location.path("/orders");
          }
          console.log(data);
          return $scope.order_data = data;
        };
        error = function(data, status) {
          $scope.loading = false;
          return console.log(data);
        };
        return $http.get("api/api.php/orders/" + id + "?_=" + (new Date().getTime())).success(success).error(error);
      };
      $scope.saveOrder = function(id, data) {
        var error, success;
        success = function(data, status) {
          return $location.path("/orders/" + id);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http.post("api/api.php/orders/" + id, data).success(success).error(error);
      };
      $scope.loadOrder($scope.order.id);
    }

    return EditOrderCtrl;

  })();

  angular.module("pot").controller("OrdersCtrl", ["$scope", "$http", "$location", "Authorize", OrdersCtrl]);

  angular.module("pot").controller("ViewOrderCtrl", ["$scope", "$http", "$location", "$routeParams", "Authorize", ViewOrderCtrl]);

  angular.module("pot").controller("EditOrderCtrl", ["$scope", "$http", "$location", "$routeParams", "Authorize", EditOrderCtrl]);

}).call(this);
