// Generated by CoffeeScript 1.6.3
(function() {
  var User, UsersCtrl;

  User = (function() {
    function User(data, all_roles) {
      var roles, user_roles,
        _this = this;
      this.data = data;
      this.id = data.id;
      user_roles = data.roles.split(",");
      this.attributes = {
        username: data.username,
        email: data.email
      };
      roles = _.map(all_roles, function(role) {
        return [role.key, _.contains(user_roles, role.key)];
      });
      this.roles = _.object(roles);
    }

    User.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return User;

  })();

  UsersCtrl = (function() {
    function UsersCtrl($scope, $http, $location, Authorize) {
      Authorize("admin");
      $scope.users = [];
      $scope.columns = [
        {
          title: "Username",
          key: "username"
        }, {
          title: "Email",
          key: "email"
        }
      ];
      $scope.roles = [
        {
          title: "Administrator",
          key: "admin"
        }, {
          title: "Helpdesk",
          key: "helpdesk"
        }, {
          title: "Validator",
          key: "validator"
        }
      ];
      $scope.current_user = 0;
      $scope.edit_user = {
        id: null,
        username: '',
        email: '',
        password: '',
        roles: ''
      };
      $scope.alerts = [];
      $scope.loadCurrentUser = function() {
        return $http.get("api/api.php/users/current?_=" + (new Date().getTime())).success(function(data, status) {
          if ('id' in data) {
            return $scope.current_user = data.id;
          }
        });
      };
      $scope.editUser = function(user) {
        $scope.edit_user.id = user.data.id;
        $scope.edit_user.username = user.data.username;
        $scope.edit_user.email = user.data.email;
        $scope.edit_user.password = '';
        $scope.edit_user.roles = user.data.roles;
        return $("#user-modal").modal('show');
      };
      $scope.newUser = function() {
        $scope.edit_user.id = null;
        $scope.edit_user.username = '';
        $scope.edit_user.email = '';
        $scope.edit_user.password = '';
        $scope.edit_user.roles = '';
        return $("#user-modal").modal('show');
      };
      $scope.updateUser = function(user) {
        var data, error, role, roles, success, value, _ref;
        $scope.loading = true;
        data = {
          username: user.attributes.username,
          email: user.attributes.email
        };
        roles = [];
        _ref = user.roles;
        for (role in _ref) {
          value = _ref[role];
          if (value) {
            roles.push(role);
          }
        }
        data.roles = roles.join(",");
        console.log("saving user with data");
        console.log(data);
        success = function(data, status) {
          console.log("user saved");
          return $scope.loadUsers();
        };
        error = function(data, status) {
          $scope.loading = false;
          return console.log(data);
        };
        return $http.post("api/api.php/users/" + user.id, data).success(success).error(error);
      };
      $scope.saveUser = function() {
        var data, error, success;
        console.log($scope.edit_user);
        if ($scope.edit_user.id) {
          data = {
            username: $scope.edit_user.username,
            email: $scope.edit_user.email,
            roles: $scope.edit_user.roles
          };
          if (!_.string.isBlank($scope.edit_user.password)) {
            data.password_hash = md5($scope.edit_user.password);
          }
          success = function(data, status) {
            console.log("user updated");
            $("#user-modal").modal('hide');
            $scope.edit_user.id = null;
            $scope.edit_user.username = '';
            $scope.edit_user.email = '';
            $scope.edit_user.password = '';
            $scope.edit_user.roles = '';
            return $scope.loadUsers();
          };
          error = function(data, status) {
            return console.log(data);
          };
          return $http.post("api/api.php/users/" + $scope.edit_user.id, data).success(success).error(error);
        } else {
          return $scope.saveNewUser($scope.edit_user.username, $scope.edit_user.email, $scope.edit_user.password);
        }
      };
      $scope.saveNewUser = function(username, email, password) {
        var data, error, success;
        data = {
          username: username,
          email: email,
          password_hash: md5(password),
          roles: ""
        };
        success = function(data, status) {
          console.log("new user saved");
          $("#user-modal").modal('hide');
          $scope.edit_user.id = null;
          $scope.edit_user.username = '';
          $scope.edit_user.email = '';
          $scope.edit_user.password = '';
          $scope.edit_user.roles = '';
          return $scope.loadUsers();
        };
        error = function(data, status) {
          if (status === 500) {
            $scope.alert(data, "danger");
          }
          return console.log(data);
        };
        return $http.post("api/api.php/users", data).success(success).error(error);
      };
      $scope.deleteUser = function(user) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          console.log("user deleted");
          return $scope.loadUsers();
        };
        error = function(data, status) {
          $scope.loading = false;
          return console.log(data);
        };
        return $http["delete"]("api/api.php/users/" + user.id).success(success).error(error);
      };
      $scope.loadUsers = function() {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          $scope.loading = false;
          $scope.users = _.map(data, function(d) {
            return new User(d, $scope.roles);
          });
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        error = function(data, status) {
          $scope.loading = false;
          return console.log(data);
        };
        return $http.get("api/api.php/users?_=" + (new Date().getTime())).success(success).error(error);
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.loadCurrentUser();
      $scope.loadUsers();
      window.scope = $scope;
    }

    return UsersCtrl;

  })();

  angular.module("pot").controller("UsersCtrl", ["$scope", "$http", "$location", "Authorize", UsersCtrl]);

}).call(this);
