// Generated by CoffeeScript 1.6.3
(function() {
  var Design, RandomValidationCtrl, ValidationsCtrl, ViewValidationCtrl;

  Design = (function() {
    function Design(data) {
      var date;
      this.data = data;
      this.id = data.id;
      date = moment(data.transaction_date);
      this.filename = "http://peopleoftomorrow.com/preview/" + data.filename;
      this.pending = data.last_validation === null;
      this.accepted = data.last_validation === "1";
      this.rejected = data.last_validation === "0";
      this.attributes = {
        order_id: data.order_id,
        transaction_date: date.isValid() ? date.format("ll") : null,
        cardholder: data.cardholder,
        email: data.email,
        amount: "" + (data.amount / 100) + " " + data.currency,
        status: data.last_validation === "0" ? "<span class='text-danger'>rejected</span>" : data.last_validation === "1" ? "<span class='text-success'>accepted</span>" : "<span class='text-warning'>pending</span>",
        width: data.width,
        height: data.height,
        type: data.type ? data.type : "<span class='text-danger'>no credit</span>",
        token: data.token,
        group_id: data.group_id === "0" ? "" : data.group_id,
        filename: "<div class='design-wrapper'><a href='#/validate/" + this.id + "' target='_blank'><img src='" + this.filename + "' /></a></div>"
      };
    }

    Design.prototype.validate = function($http, value, success, error) {
      if (success == null) {
        success = function(data, status) {
          return '';
        };
      }
      if (error == null) {
        error = function(data, status) {
          return '';
        };
      }
      return $http.post("api/api.php/designs/" + this.id + "/validate", {
        validation_code: value
      }).success(success).error(error);
    };

    Design.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Design;

  })();

  ValidationsCtrl = (function() {
    function ValidationsCtrl($scope, $http, Authorize) {
      Authorize("admin", "validator");
      $scope.designs = [];
      $scope.total_designs = 0;
      $scope.columns = [
        {
          title: "Thumbnail",
          key: "filename",
          sortable: false
        }, {
          title: "Type",
          key: "type",
          sortable: true
        }, {
          title: "Code",
          key: "token",
          sortable: true
        }, {
          title: "Group ID",
          key: "group_id",
          sortable: true
        }, {
          title: "Status",
          key: "status",
          sortable: false
        }
      ];
      $scope.options = {
        page: 1,
        items_per_page: 25,
        sort_by: "designs.id",
        sort_how: "DESC",
        filters: {
          from_date: "",
          to_date: "",
          type: "",
          status: "pending"
        },
        search: ""
      };
      $scope.filters = {
        type: [
          {
            title: "Show all types",
            key: ""
          }, {
            title: "Only show normal",
            key: "normal"
          }, {
            title: "Only show large",
            key: "large"
          }, {
            title: "Only show group",
            key: "group"
          }
        ],
        status: [
          {
            title: "All",
            key: "all"
          }, {
            title: "Accepted",
            key: "accepted"
          }, {
            title: "Rejected",
            key: "rejected"
          }, {
            title: "Pending",
            key: "pending"
          }
        ]
      };
      $scope.deleteDesign = function(id) {
        var error, success;
        success = function(data, status) {
          alert("Design deleted");
          return $scope.loadDesigns($scope.options);
        };
        error = function(data, status) {
          return alert("Something went wrong...");
        };
        return $http["delete"]("api/api.php/designs/" + id).success(success).error(error);
      };
      $scope.loadDesignsWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadDesigns(options);
        }), delay);
      };
      $scope.loadDesigns = function(options) {
        var error, query, success;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (!_.string.isBlank(options.filters.type)) {
          query += "&type=" + options.filters.type;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        if (!_.string.isBlank(options.filters.status)) {
          query += "&status=" + options.filters.status;
        }
        success = function(data, status) {
          $scope.loading = false;
          $scope.designs = _.map(data, function(d) {
            return new Design(d);
          });
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        $http.get("api/api.php/validate/designs?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
        return $http.get("api/api.php/validate/designs?" + query + "&total=1&_=" + (new Date().getTime())).success(function(data, status) {
          return $scope.total_designs = data.total;
        });
      };
      $scope.sort = function(column) {
        if (_.findWhere($scope.columns, {
          key: column
        })) {
          if ($scope.options.sort_by === column) {
            $scope.options.sort_how = $scope.options.sort_how === "DESC" ? "ASC" : "DESC";
          } else {
            $scope.options.sort_by = column;
            $scope.options.sort_how = "ASC";
          }
          return $scope.loadDesigns($scope.options);
        }
      };
      $scope.csvLink = function(options) {
        var query;
        if (options == null) {
          options = $scope.options;
        }
        query = "page=" + options.page + "&items_per_page=" + options.items_per_page + "&sort_by=" + options.sort_by + "&sort_how=" + options.sort_how;
        if (!_.string.isBlank(options.filters.type)) {
          query += "&type=" + options.filters.type;
        }
        if (!_.string.isBlank(options.search)) {
          query += "&search=" + options.search;
        }
        if (!_.string.isBlank(options.filters.status)) {
          query += "&status=" + options.filters.status;
        }
        query += "&csv=1";
        return "api/api.php/validate/designs?" + query;
      };
      $scope.generateCertificate = function(design) {
        return $http.post("api/api.php/designs/" + design.id + "/certificate").success(function(data, status) {
          console.log(data);
          return alert("generated certificate");
        });
      };
      $scope.validate = function(design, value) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          return $scope.loadDesigns();
        };
        error = function(data, status) {
          $scope.loading = false;
          return alert("something went wrong...");
        };
        return design.validate($http, value, success, error);
      };
      $(".form-control.filter").change(function() {
        $scope.options.page = 1;
        return $scope.loadDesignsWithDelay($scope.options);
      });
      $scope.loadDesigns($scope.options);
      window.scope = $scope;
    }

    return ValidationsCtrl;

  })();

  ViewValidationCtrl = (function() {
    function ViewValidationCtrl($scope, $http, $location, $routeParams, Authorize) {
      Authorize("admin", "validator");
      $scope.loadDesign = function(id) {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          $scope.id = id;
          $scope.loading = false;
          window.data = data;
          console.log(data);
          if (data === "false") {
            $location.path("/validate");
          }
          $scope.design = new Design(data);
          return $scope.pending = $scope.design.data.last_validation === null;
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        return $http.get("api/api.php/validate/designs/" + id + "?_=" + (new Date().getTime())).success(success).error(error);
      };
      $scope.validate = function(value) {
        $scope.loading = true;
        return $scope.design.validate($http, value, function(data, status) {
          return $scope.loadDesign($scope.id);
        });
      };
      $scope.loadDesign($routeParams.id);
      window.scope = $scope;
    }

    return ViewValidationCtrl;

  })();

  RandomValidationCtrl = (function() {
    function RandomValidationCtrl($scope, $http, Authorize) {
      Authorize("admin", "validator");
      $scope.finished = false;
      $scope.loadDesign = function() {
        var error, success;
        $scope.loading = true;
        success = function(data, status) {
          if (data === "false") {
            return $scope.finished = true;
          } else {
            $scope.id = data.id;
            $scope.loading = false;
            $scope.design = new Design(data);
            return $scope.pending = $scope.design.data.last_validation === null;
          }
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        return $http.get("api/api.php/validate/designs/random?_=" + (new Date().getTime())).success(success).error(error);
      };
      $scope.validate = function(value) {
        var loadNext;
        $scope.loading = true;
        loadNext = function(data, status) {
          return $scope.loadDesign();
        };
        $scope.design.validate($http, value);
        return loadNext();
      };
      $scope.loadDesign();
      window.scope = $scope;
    }

    return RandomValidationCtrl;

  })();

  angular.module("pot").controller("ValidationsCtrl", ["$scope", "$http", "Authorize", ValidationsCtrl]);

  angular.module("pot").controller("ViewValidationCtrl", ["$scope", "$http", "$location", "$routeParams", "Authorize", ViewValidationCtrl]);

  angular.module("pot").controller("RandomValidationCtrl", ["$scope", "$http", "Authorize", RandomValidationCtrl]);

}).call(this);
