// Generated by CoffeeScript 1.6.3
(function() {
  var Winner, WinnersCtrl;

  Winner = (function() {
    function Winner(data) {
      var date, filename;
      this.data = data;
      this.id = data.id;
      date = moment(data.transaction_date);
      filename = data.filename ? "<a href='http://peopleoftomorrow.com/preview/" + data.filename + "'>" + data.filename + "</a>" : null;
      this.attributes = {
        transaction_date: date.isValid() ? date.format("ll") : null,
        flow: data.flow,
        cardholder: data.cardholder,
        email: data.email,
        design: filename
      };
    }

    Winner.prototype.get = function(key) {
      if (key in this.attributes) {
        return this.attributes[key];
      }
    };

    return Winner;

  })();

  WinnersCtrl = (function() {
    function WinnersCtrl($scope, $http, Authorize) {
      Authorize("admin", "helpdesk");
      $scope.winners = [];
      $scope.columns = [
        {
          title: "Date",
          key: "transaction_date"
        }, {
          title: "Flow",
          key: "flow"
        }, {
          title: "Name",
          key: "cardholder"
        }, {
          title: "Email",
          key: "email"
        }, {
          title: "Design",
          key: "design"
        }
      ];
      $scope.options = {
        filters: {
          flow: ""
        }
      };
      $scope.loadWinnersWithDelay = function(options, delay) {
        if (delay == null) {
          delay = 100;
        }
        if (options == null) {
          options = $scope.options;
        }
        return setTimeout((function() {
          return $scope.loadWinners(options);
        }), delay);
      };
      $scope.loadWinners = function(options) {
        var error, query, success;
        $scope.loading = true;
        if (options == null) {
          options = $scope.options;
        }
        query = "flow=" + options.filters.flow;
        success = function(data, status) {
          $scope.loading = false;
          $scope.winners = _.map(data, function(d) {
            return new Winner(d);
          });
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        error = function(data, status) {
          $scope.loading = false;
          console.log("error");
          return console.log(data);
        };
        return $http.get("api/api.php/winners?" + query + "&_=" + (new Date().getTime())).success(success).error(error);
      };
      $(".form-control.filter").change(function() {
        return $scope.loadWinnersWithDelay($scope.options);
      });
      $scope.loadWinners($scope.options);
      window.scope = $scope;
    }

    return WinnersCtrl;

  })();

  angular.module("pot").controller("WinnersCtrl", ["$scope", "$http", "Authorize", WinnersCtrl]);

}).call(this);
