// Generated by CoffeeScript 1.6.3
(function() {
  "use strict";
  var app,
    __slice = [].slice;

  app = angular.module('pot', ["ngCookies", "ngResource", "ngSanitize", "ngRoute", "ui.bootstrap"]);

  angular.module("template/pagination/pagination.html", []).run([
    "$templateCache", function($templateCache) {
      return $templateCache.put("template/pagination/pagination.html", "<div class=\"pagination-wrap\"><ul class=\"pagination pagination-sm\">\n" + "  <li ng-repeat=\"page in pages\" ng-class=\"{active: page.active, disabled: page.disabled}\"><a ng-click=\"selectPage(page.number)\">{{page.text}}</a></li>\n" + "  </ul>\n" + "</div>\n" + "");
    }
  ]);

  app.factory("Authorize", [
    '$http', '$location', function($http, $location) {
      var allow;
      return allow = function() {
        var error, roles, success;
        roles = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        success = function(data, status) {
          var user_roles;
          if ('roles' in data) {
            user_roles = data.roles.split(",");
            if (_.intersection(roles, user_roles).length === 0) {
              console.log("Not authorized to access this page");
              return $location.path("/");
            }
          } else {
            console.log("Please log in first");
            return $location.path("/login");
          }
        };
        error = function(data, status) {
          console.log("Not authorized to access this page");
          return $location.path("/login");
        };
        return $http.get("api/api.php/users/current").success(success).error(error);
      };
    }
  ]);

  app.config(function($routeProvider) {
    return $routeProvider.when("/main", {
      templateUrl: "views/main.html",
      controller: "MainCtrl"
    }).when("/login", {
      templateUrl: "views/login.html",
      controller: "LoginCtrl"
    }).when("/logout", {
      templateUrl: "views/logout.html",
      controller: "LogoutCtrl"
    }).when("/users", {
      templateUrl: "views/users.html",
      controller: "UsersCtrl"
    }).when("/orders", {
      templateUrl: "views/orders.html",
      controller: "OrdersCtrl"
    }).when("/orders/:id", {
      templateUrl: "views/view_order.html",
      controller: "ViewOrderCtrl"
    }).when("/orders/:id/edit", {
      templateUrl: "views/edit_order.html",
      controller: "EditOrderCtrl"
    }).when("/credits", {
      templateUrl: "views/credits.html",
      controller: "CreditsCtrl"
    }).when("/designs", {
      templateUrl: "views/designs.html",
      controller: "DesignsCtrl"
    }).when("/validate", {
      templateUrl: "views/validations.html",
      controller: "ValidationsCtrl"
    }).when("/validate/random", {
      templateUrl: "views/view_validation.html",
      controller: "RandomValidationCtrl"
    }).when("/validate/:id", {
      templateUrl: "views/view_validation.html",
      controller: "ViewValidationCtrl"
    }).when("/neighbours", {
      templateUrl: "views/neighbours.html",
      controller: "NeighboursCtrl"
    }).when("/exports", {
      templateUrl: "views/exports.html",
      controller: "ExportsCtrl"
    }).when("/winners", {
      templateUrl: "views/winners.html",
      controller: "WinnersCtrl"
    }).otherwise({
      redirectTo: "/main"
    });
  });

}).call(this);
